REACT_APP_FIREBASE_API_KEY="AIzaSyC8pJCGDshjEZmpSXkc605Tx25-WxQfntw"
REACT_APP_FIREBASE_AUTH_DOMAIN="chrisho-music-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chrisho-music-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="chrisho-music-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="945716693448"
REACT_APP_FIREBASE_APP_ID="1:945716693448:web:0b016ba12c08c3994c58fd"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QRBBL1DCV0"
